# EjbTraining

sample-parent/: pom.xml
sample-parent/sample-domain/: pom.xml
sample-parent/sample-ear/: pom.xml
sample-parent/sample-services/: pom.xml
sample-parent/sample-web/: pom.xml
sample-parent/sample-web/src/main/java/pt/braincode/web/servlet/: SimpleServlet.java
